<settings>
<category label="Complementos">
	    <setting label="[COLOR dimgrey]Configurações de Complemento:[/COLOR]" type="lsep"/>
	    <setting label="Verificar Complementos" id="check_addon" type="bool" default="true" />
        <setting label="Baixar e Instalar Elementum" id="elementum" type="bool" default="true" />
	    <setting label="Baixar e Instalar Youtube" id="youtube" type="bool" default="false" />
</category>
<category label="Proxy">
		<setting label="[COLOR white]Opções do Proxy:[/COLOR]" type="lsep"/>
		<setting label="Ativar Proxy" id="proxy" type="bool"  default="false" />
		<setting label="Número de Tentativas" id="proxy_try" type="enum" values="1 Vez|2 Vezes|3 Vezes|4 Vezes|5 Vezes|6 Vezes|6 Vezes|7 Vezes|8 Vezes|9 Vezes|10 Vezes" default="4" />
		<setting label="[COLOR dimgrey][B]Utilize apenas se a operadora estiver bloqueando o servidor[/B][/COLOR]" type="bool"/>
		<setting label="[COLOR dimgrey][B]de hospedagem.[/B][/COLOR]" type="bool"/>
		<setting label="[COLOR dimgrey][B]Aviso: Pode demorar a carregar[/B][/COLOR]" type="bool"/>
		<setting label="[COLOR dimgrey][B]Utilize VPN se a operadora bloqueia o IPTV.[/B][/COLOR]" type="bool"/>
</category>
<category label="Outros">
	<setting label="[COLOR white]Configurações Gerais:[/COLOR]" type="lsep"/>
    <setting label="Exibir Mensagem de Boas Vindas" id="mensagem1" type="bool" default="true" />	
    <setting label="Exibir Mensagem de Status" id="mensagem2" type="bool" default="true" />		
	<setting label="Exibir Favoritos" id="favoritos" type="bool" default="false" />
    <setting label="Entre aqui para limpar os favoritos" type="action" action="RunScript(plugin.video.addon.yelo.plays, limparFavoritos)"/>	
	<setting label="Executar Youtube" id="ytbmode" type="enum" values="Interno 1|Interno 2|Externo" default="1" />	
    <setting label="Use Miniaturas como Fanart" id="use_thumb" type="bool" default="false" />
</category>
</settings>
